<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Frameset">
    <Key>
      <PropertyRef Name="frameId" />
    </Key>
    <Property Name="frameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="frameName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="frameType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="framePrice" Type="money" Nullable="false" />
    <Property Name="frameQuantity" Type="int" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userfirstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userlastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userPass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="roleId" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="InventoryDbModelStoreContainer">
    <EntitySet Name="Frameset" EntityType="Self.Frameset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>