<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventorydbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Frameset">
    <Key>
      <PropertyRef Name="frameId" />
    </Key>
    <Property Name="frameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="frameName" Type="varchar" MaxLength="50" />
    <Property Name="frameType" Type="varchar" MaxLength="50" />
    <Property Name="framePrice" Type="money" />
    <Property Name="frameQuantity" Type="int" />
  </EntityType>
  <EntityContainer Name="inventorydbModelStoreContainer">
    <EntitySet Name="Frameset" EntityType="Self.Frameset" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>