<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventorydbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="inventorydbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Framesets" EntityType="inventorydbModel.Frameset" />
  </EntityContainer>
  <EntityType Name="Frameset">
    <Key>
      <PropertyRef Name="frameId" />
    </Key>
    <Property Name="frameId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="frameName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="frameType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="framePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="frameQuantity" Type="Int32" />
  </EntityType>
</Schema>